--- spal60sr\src\listner\SSGActionListner.original.h	Sat Jan 25 19:26:08 2003
+++ spal60sr\src\listner\SSGActionListner.h	Sat Jan 25 19:26:08 2003
@@ -32,7 +32,11 @@
 	void OnSubjectCompareSuccess(TSSGSubject *SSGS, unsigned long Address)	//プロセスメモリの比較成功
 		{ OnSubjectReadSuccess(SSGS, Address); }
 	void OnParsingError(TSSGSubject *SSGS, string Code);		//アドレスコーディング等の解析エラー
+#if !defined(FIX_ONPARSINGPROCESS) || !FIX_ONPARSINGPROCESS
 	void OnParsingProcess(TSSGSubject *SSGS, string Code, long TopVal);		//アドレスコーディング等の解析経過報告
+#else
+	void OnParsingProcess(TSSGSubject *SSGS, string Code, unsigned __int64 TopVal);		//アドレスコーディング等の解析経過報告
+#endif
 	void OnParsingDoubleProcess(TSSGSubject *SSGS, string Code, double TopVal);		//アドレスコーディング等の解析経過報告
 };
 //---------------------------------------------------------------------------
