SpoilerAL 6.1 修正パッチ用 プラグインDLL の作成手順


■ビルド環境

  Microsoft Visual C++ 2017 が必要になります。


■ビルド

  example.sln を読み込み、Release環境でビルドしてください。
  ([メニュー] - [ビルド] - [構成マネージャー] - [アクティブ ソリューション構成] - [Release])


■新しいプロジェクト

  新規にプロジェクトを作成する場合は以下の変更をしますが必須ではありません。

  [新しいプロジェクト] - [VisualC++] - [Windows デスクトップ] - [ダイナミック リンク ライブラリ]
  ・[名前] を入力
  ・[ソリューションのディレクトリを作成] OFF

  [メニュー] - [プロジェクト] - [プロパティ]
  ・[構成] - [Release]
  ・[構成プロパティ] - [C/C++] - [最適化] - [最適化] - [最大限の最適化 (/Ox)]
  ・[構成プロパティ] - [C/C++] - [最適化] - [速度またはサイズを優先] - [実行速度を優先 (/Ot)]
  ・[構成プロパティ] - [C/C++] - [最適化] - [フレームポインターなし] - [はい (/Oy)]
  ・[構成プロパティ] - [C/C++] - [コード生成] - [文字列プール] - [はい (/GF)]
  ・[構成プロパティ] - [C/C++] - [コード生成] - [ランタイム ライブラリ] - [マルチスレッド (/MT)]
  ・[構成プロパティ] - [C/C++] - [プリコンパイル済みヘッダー] - [プリコンパイル済みヘッダー] - [<親またはプロジェクトの既定値から継承>]
  ・[構成プロパティ] - [リンカー] - [マニフェスト ファイル] - [マニフェストの生成] - [いいえ (/MANIFEST:NO)]
  ・[構成プロパティ] - [リンカー] - [デバッグ] - [デバッグ情報の生成] - [いいえ]
  ・[構成プロパティ] - [マニフェスト ツール] - [入出力] - [埋め込みマニフェスト] - [いいえ]


■必要なファイル

  ・plugin.h
  ・plugin.c
  ・example.c (リネーム可)


